// MIXINS

$px14: 0.875em
$px15: 0.9375em
$px16: 1em
$px17: 10.625em
$px18: 1.125em
$px19: 1.1875em
$px20: 1.25em
$px21: 1.3125em
$px22: 1.375em
$px23: 1.4375em
$px24: 1.5em
$px25: 1.5625em
$px26: 1.625em
$px27: 1.6875em
$px28: 1.75em
$px29: 1.8125em
$px30: 1.875em

=absolute-center()
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

=cubic-bezier()
  transition: .5s all cubic-bezier(0.68, -0.55, 0.265, 1.55)

=transition ($transition: all .5s ease-out)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  transition: $transition

=transform($transform)
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  transform: $transform

=animation($animation)
  -webkit-animation: $animation
  -moz-animation: $animation
  -ms-animation: $animation
  animation: $animation

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow

=box-sizing($border-box: border-box)
  -webkit-box-sizing: $border-box
  -moz-box-sizing: $border-box
  box-sizing: $border-box

=flex()
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=flex-center()
  +flex
  flex-direction: column
  justify-content: center
  height: 100%

=input-placeholder
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

=form()
  color: $black
  background: $white
  font-family: $font-stack
  font-size: 1.5rem
  +box-sizing
  width: 100%
  margin: 0 0 10px
  padding: 12px
  border: 1px solid #ccc

=btn()
  background: $primary-color
  color: $white !important
  padding: 1.6rem 3.2rem
  margin: 15px auto
  height: auto
  width: 100%
  max-width: 205px
  text-align: center
  font-size: 1.8rem
  font-family: $font-stack
  font-weight: 600
  font-style: normal
  letter-spacing: 2.288px
  text-transform: uppercase
  display: inline-block
  +box-sizing
  cursor: pointer
  clear: both
  border: 0
  border-radius: 4px
  transform: perspective(1px) translateZ(0px)
  transition: all .3s !important
  &:hover, &:focus
    background: $sky
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5)
    transform: scale(1.02)
    backface-visibility: hidden

=circle($background,$color,$border)
  background: $background
  color: $color
  margin: 4px
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  text-align: center
  border: $border
  +border-radius(50%)

=slider-nav($content, $color)
  content: $content
  color: $color
  font-size: 1.75em
  font-family: FontAwesome
  +transition
